*start

[title name="鼻水じゅーるじゅる"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=run.jpg time=500]

なんか風邪っぽい。。。[l][r]

あ、鼻水垂れてきた[l][r]

そうだ！いつもの"あれ"やりますか。。。[l][r]

[cm]

[bg storage=chibikko_gang.jpg time=500]

「鼻水じゅーるじゅる」[l][r]

[cm]

(りゅう)よーーし[l][r]

(りゅう)久しぶりだな！おまえら！[l][r]

(???)。。。

(りゅう)元気してたか！たつひこ！かなで！[l][r]

(たつひこ・かなで)。。。

(りゅう)じゃあ、たつひこ！おまえからだ！[l][r]

[cm]

[freeimage layer="base"]

(天の声)あなたはたつひこです。[l][r]

(天の声)お分かりの通り、あなたは年下のりゅうに見下されています。[l][r]

(天の声)今日こそ年上としての尊厳を取り戻しましょう。[l][r]

[cm]

[bg storage=chibikko_gang.jpg time=500]

(りゅう)たつひこ！いつものやつだ！[l][r]

りゅうが鼻水を自分の両手につけ、自分の口につっこもうとしてきた！！！[l][r]　

[link target=*tag_sleep] →注意する [endlink][r]
[link target=*tag_run] →逃げ出す [endlink][r]
[s]

*tag_sleep

[cm]

[freeimage layer="base"]



[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[freeimage layer="base"]



[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
